# Job

./: .gitignore  LICENSE  README.md  create_admin.sql  create_tables.sql  pom.xml  settings.xml  test.txt  verify_table.sql
src/main/java/com/baiyun/javaee/: JavaeeApplication.java
src/main/java/com/baiyun/javaee/common/: ApiResponse.java  Result.java
src/main/java/com/baiyun/javaee/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/baiyun/javaee/config/: WebConfig.java
src/main/java/com/baiyun/javaee/controller/: InterviewQuestionController.java  LogController.java  PageController.java  ResumeApiController.java  UserController.java  UserSkillController.java
src/main/java/com/baiyun/javaee/entity/: ResumeEducation.java  ResumeExperience.java  ResumeProject.java  ResumeSkill.java  UserResume.java
src/main/java/com/baiyun/javaee/mapper/: ResumeEducationMapper.java  ResumeExperienceMapper.java  ResumeProjectMapper.java  ResumeSkillMapper.java  UserResumeMapper.java
src/main/java/com/baiyun/javaee/model/: InterviewQuestion.java  LogEntry.java  User.java  UserSkill.java
src/main/java/com/baiyun/javaee/model/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/baiyun/javaee/repository/: InterviewQuestionRepositoryInMemory.java  UserRepository.java  UserSkillMapper.java
src/main/java/com/baiyun/javaee/service/: ResumeEducationService.java  ResumeExperienceService.java  ResumeProjectService.java  ResumeSkillService.java  UserResumeService.java  UserService.java  UserSkillService.java
src/main/java/com/baiyun/javaee/service/impl/: ResumeEducationServiceImpl.java  ResumeExperienceServiceImpl.java  ResumeProjectServiceImpl.java  ResumeSkillServiceImpl.java  UserResumeServiceImpl.java  UserServiceImpl.java  UserSkillServiceImpl.java
src/main/java/com/baiyun/javaee/vo/: LogResponse.java  ResumeEducationVO.java  ResumeExperienceVO.java  ResumeProjectVO.java  ResumeSaveRequest.java  ResumeSkillVO.java
src/main/java/com/yourcompany/career/controller/: ActionPlanController.java
src/main/java/com/yourcompany/career/model/: ActionPlan.java
src/main/java/com/yourcompany/career/repository/: ActionPlanRepositoryInMemory.java
src/main/resources/: application.properties  create_tables.sql  logback-spring.xml
src/main/resources/db/: create_tables.sql
src/main/resources/mapper/: ResumeEducationMapper.xml  ResumeExperienceMapper.xml  ResumeProjectMapper.xml  ResumeSkillMapper.xml  UserMapper.xml  UserResumeMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  log-viewer.js  login.js  personal-info.js  register.js  resume-form.js  resume-tool.js  skill-assessment.js
src/main/resources/templates/: action-plan.html  career-plan.html  error.html  index.html  log-viewer.html  login.html  mock-interview.html  personal-info.html  register.html  resume-form.html  resume-tool.html  settings.html  skill-assessment.html
